{
  "name": "voxel_test",
  "version": "0.0.0",
  "description": "This is a bad idea. I'm pretty sure I shouldn't try to build a voxel game. It's been done to death.",
  "main": "index.html",
  "scripts": {
    "watch": "./node_modules/.bin/watchify src/Vox.js -o VoxGame.js -v --debug",
    "build": "./node_modules/.bin/browserify src/Vox.js -o VoxGame.js -v --debug",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greenfox1505/Voxel_Test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/greenfox1505/Voxel_Test/issues"
  },
  "homepage": "https://github.com/greenfox1505/Voxel_Test#readme",
  "dependencies": {
    "simplex-noise": "^2.4.0",
    "three": "^0.91.0"
  },
  "devDependencies": {
    "watchify": "^3.11.0"
  }
}
